events {
    # worker_processes    auto;
    # worker_connections  1024;
    # worker_rlimit_nofile 20960;
    # multi_accept        on;  
    # mutex_accept        on; 
    # mutex_accept_delay  500ms; 
    # use                 epoll; 
    # epoll_events        512;
}

http {
    # access_log  logs/access.log   combined; 
    # error_log   logs/warn.log     warn;

    gzip on;
    gzip_comp_level  2;
    gzip_min_length  1000; 
    gzip_types  text/xml text/css; 
    gzip_http_version 1.1; 
    gzip_vary  on;  
    gzip_disable "MSIE [4-6] \."; 

    keepalive_timeout  30s; 
    keepalive_requests 30;
    send_timeout 30s;

    open_file_cache max=1000 inactive=30s; 
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 4; 
    open_file_cache_errors on; 

    upstream allbackend {
        server app1:9999;
        server app2:9999;
        server app3:9999;
        server app4:9999;
    }

    server {
        listen 80;
        # listen 443 ssl http2;

        # ssl_certificate /etc/letsencrypt/live/poprostuwitold.ddns.net/fullchain.pem;
        # ssl_certificate_key /etc/letsencrypt/live/poprostuwitold.ddns.net/privkey.pem;
        # ssl_protocols TLSv1.3;

        client_body_buffer_size 8k;
        client_max_body_size 2m; 
        client_body_in_single_buffer on;
        client_header_buffer_size  1m; 
        large_client_header_buffers 4 8k;

        location / {
            proxy_pass http://allbackend/;
        }
         
        location /admin {
            return 403;
        }          
    }
}